{
  "name": "bilal-uxd.github.io",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "sass:watch": "sass assets/scss/style.scss assets/css/style.css --watch"
  },
  "author": "Muhammed Bilal",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.86.0"
  }
}
